.container {
  width: auto;
  height: auto;
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 30px;
  background-color: black;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 20px;
}

.display-screen {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.display-screen__result {
  font-size: 50px;
}

.button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
.button__special {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: black;
  font-size: 24px;
  border: none;
}
.button__number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #505050;
  border: none;
  font-size: 24px;
}
.button__number--zero {
  height: 50px;
  border-radius: 50px;
  text-align: left;
  padding: 15px;
  background-color: #505050;
  border: none;
  font-size: 24px;
  grid-column: 1/span 2;
}
.button__operator {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ff9500;
  border: none;
  font-size: 24px;
}

.extra-buttons-container {
  display: none;
}

.extra-buttons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  margin-right: 5px;
}
.extra-buttons button {
  width: 55px;
  height: 50px;
  border-radius: 50px;
  background-color: #505050;
  border: none;
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
}

section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

@media screen and (min-width: 768px) {
  .extra-buttons-container {
    display: unset;
  }
  .container {
    display: grid;
    grid-template-areas: "screen screen" "extra-pad keypad";
  }
  .container .display-screen {
    grid-area: screen;
  }
  .container .extra-buttons-container {
    grid-area: extra-pad;
  }
  .container .button {
    grid-area: keypad;
  }
}/*# sourceMappingURL=main.css.map */